{
  "name": "fxtelegram",
  "main": "src/index.ts",
  // nodejs_compat removed: no node: built-in imports in src/ and @cf-wasm/photon does not require it
  "compatibility_date": "2026-04-13",

  // ── KV namespace ─────────────────────────────────────────────────────────────
  // One-time setup (requires Cloudflare auth):
  //   npx wrangler kv namespace create FxTelegram-KV
  //   npx wrangler kv namespace create FxTelegram-KV --preview
  "kv_namespaces": [
    {
      "binding": "FXTELEGRAM_KV",
      "id": "fbfa435109934a90b65453ce98afc8ff",
      "preview_id": "5d106979a9664bd2a3b3a460312952ba"
    }
  ],

  // ── Routes — one entry per hostname, custom_domain: true ─────────────────────
  // Subdomains: m. (mosaic)  d. (direct)  t. (text-only)  api. (oEmbed)
  "routes": [
    // fxtelegram.org (primary)
    { "pattern": "fxtelegram.org",       "zone_name": "fxtelegram.org", "custom_domain": true },
    { "pattern": "m.fxtelegram.org",     "zone_name": "fxtelegram.org", "custom_domain": true },
    { "pattern": "d.fxtelegram.org",     "zone_name": "fxtelegram.org", "custom_domain": true },
    { "pattern": "t.fxtelegram.org",     "zone_name": "fxtelegram.org", "custom_domain": true },
    { "pattern": "api.fxtelegram.org",   "zone_name": "fxtelegram.org", "custom_domain": true },

    // fxtelegram.me (alternate)
    { "pattern": "fxtelegram.me",        "zone_name": "fxtelegram.me",  "custom_domain": true },
    { "pattern": "m.fxtelegram.me",      "zone_name": "fxtelegram.me",  "custom_domain": true },
    { "pattern": "d.fxtelegram.me",      "zone_name": "fxtelegram.me",  "custom_domain": true },
    { "pattern": "t.fxtelegram.me",      "zone_name": "fxtelegram.me",  "custom_domain": true },
    { "pattern": "api.fxtelegram.me",    "zone_name": "fxtelegram.me",  "custom_domain": true },

    // fx-t.me (short form — swap t.me for fx-t.me)
    { "pattern": "fx-t.me",              "zone_name": "fx-t.me",        "custom_domain": true },
    { "pattern": "m.fx-t.me",            "zone_name": "fx-t.me",        "custom_domain": true },
    { "pattern": "d.fx-t.me",            "zone_name": "fx-t.me",        "custom_domain": true },
    { "pattern": "t.fx-t.me",            "zone_name": "fx-t.me",        "custom_domain": true },
    { "pattern": "api.fx-t.me",          "zone_name": "fx-t.me",        "custom_domain": true },

    // fixupt.me (alternate)
    { "pattern": "fixupt.me",            "zone_name": "fixupt.me",      "custom_domain": true },
    { "pattern": "m.fixupt.me",          "zone_name": "fixupt.me",      "custom_domain": true },
    { "pattern": "d.fixupt.me",          "zone_name": "fixupt.me",      "custom_domain": true },
    { "pattern": "t.fixupt.me",          "zone_name": "fixupt.me",      "custom_domain": true },
    { "pattern": "api.fixupt.me",        "zone_name": "fixupt.me",      "custom_domain": true },

    // txlegram.me (Discord s/telegram/txlegram)
    { "pattern": "txlegram.me",          "zone_name": "txlegram.me",    "custom_domain": true },
    { "pattern": "m.txlegram.me",        "zone_name": "txlegram.me",    "custom_domain": true },
    { "pattern": "d.txlegram.me",        "zone_name": "txlegram.me",    "custom_domain": true },
    { "pattern": "t.txlegram.me",        "zone_name": "txlegram.me",    "custom_domain": true },
    { "pattern": "api.txlegram.me",      "zone_name": "txlegram.me",    "custom_domain": true },

    // txlegram.org (Discord s/telegram/txlegram)
    { "pattern": "txlegram.org",         "zone_name": "txlegram.org",   "custom_domain": true },
    { "pattern": "m.txlegram.org",       "zone_name": "txlegram.org",   "custom_domain": true },
    { "pattern": "d.txlegram.org",       "zone_name": "txlegram.org",   "custom_domain": true },
    { "pattern": "t.txlegram.org",       "zone_name": "txlegram.org",   "custom_domain": true },
    { "pattern": "api.txlegram.org",     "zone_name": "txlegram.org",   "custom_domain": true }
  ],

  // ── Dev environment ───────────────────────────────────────────────────────────
  // Deploy with: npx wrangler deploy --env dev
  // Requires DNS pointed at Cloudflare (orange-cloud) for each hostname below.
  // KV namespace setup:
  //   npx wrangler kv namespace create FxTelegram-KV --env dev
  //   npx wrangler kv namespace create FxTelegram-KV --env dev --preview
  "env": {
    "dev": {
      "name": "fxtelegram-dev",
      "kv_namespaces": [
        {
          "binding": "FXTELEGRAM_KV",
          "id": "8f334390ae4348658e2aec6c66dd8288",
          "preview_id": "8b5f3951388848fa80f31f47622a3b4f"
        }
      ],
      "routes": [
        { "pattern": "fxt.dev.tarper24.net",     "zone_name": "tarper24.net", "custom_domain": true },
        { "pattern": "m.fxt.dev.tarper24.net",   "zone_name": "tarper24.net", "custom_domain": true },
        { "pattern": "d.fxt.dev.tarper24.net",   "zone_name": "tarper24.net", "custom_domain": true },
        { "pattern": "t.fxt.dev.tarper24.net",   "zone_name": "tarper24.net", "custom_domain": true },
        { "pattern": "api.fxt.dev.tarper24.net", "zone_name": "tarper24.net", "custom_domain": true }
      ]
    }
  }
}
